3280_Assignment_6/Airbus.xaml

<UserControl x:Class="_3280_Assignment_6.Airbus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_3280_Assignment_6"
             mc:Ignorable="d" Width="397.95" Height="249.59">
    <Grid Margin="0,0,0,-11">
        <Grid x:Name="seat_1_lbl" Margin="10,0,10,10" Background="#FFF3E1E1">
            <Label x:Name="airbus_name_lbl" Content="A380" HorizontalAlignment="Left" Margin="161,23,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label x:Name="seat_1_lbl1" Content="1" HorizontalAlignment="Left" Margin="25,59,0,0" VerticalAlignment="Top" Background="#E50000FF" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="58" Height="31"/>
            <Label x:Name="seat_2_lbl" Content="2" HorizontalAlignment="Left" Margin="103,59,0,0" VerticalAlignment="Top" Background="#E50000FF" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="58" Height="31"/>
            <Label x:Name="seat_3_lbl" Content="3" HorizontalAlignment="Left" Margin="207,59,0,0" VerticalAlignment="Top" Background="#E50000FF" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="58"/>
            <Label x:Name="seat_4_lbl" Content="4" HorizontalAlignment="Left" Margin="284,59,0,0" VerticalAlignment="Top" Background="#E50000FF" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="58"/>
            <Label Content="" HorizontalAlignment="Left" Margin="25,95,0,0" VerticalAlignment="Top" Background="#E5000000" FontSize="24" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="317" Height="8"/>
            <Label x:Name="seat_5_lbl" Content="5" HorizontalAlignment="Left" Margin="25,111,0,0" VerticalAlignment="Top" Background="#E50000FF" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="58"/>
            <Label x:Name="seat_6_lbl" Content="6" HorizontalAlignment="Left" Margin="103,111,0,0" VerticalAlignment="Top" Background="#E50000FF" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="58"/>
            <Label x:Name="seat_7_lbl" Content="7" HorizontalAlignment="Left" Margin="207,111,0,0" VerticalAlignment="Top" Background="#E50000FF" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="58"/>
            <Label x:Name="seat_8_lbl" Content="8" HorizontalAlignment="Left" Margin="284,111,0,0" VerticalAlignment="Top" Background="#E50000FF" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="58"/>
            <Label x:Name="seat_9_lbl1" Content="9" HorizontalAlignment="Left" Margin="25,147,0,0" VerticalAlignment="Top" Background="#E50000FF" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="58"/>
            <Label x:Name="seat_13_lbl" Content="13" HorizontalAlignment="Left" Margin="25,183,0,0" VerticalAlignment="Top" Background="#E50000FF" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="58"/>
            <Label x:Name="seat_10_lbl" Content="10" HorizontalAlignment="Left" Margin="103,147,0,0" VerticalAlignment="Top" Background="#E50000FF" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="58"/>
            <Label x:Name="seat_14_lbl" Content="14" HorizontalAlignment="Left" Margin="103,183,0,0" VerticalAlignment="Top" Background="#E50000FF" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="58"/>
            <Label x:Name="seat_11_lbl" Content="11" HorizontalAlignment="Left" Margin="207,147,0,0" VerticalAlignment="Top" Background="#E50000FF" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="58"/>
            <Label x:Name="seat_15_lbl" Content="15" HorizontalAlignment="Left" Margin="207,183,0,0" VerticalAlignment="Top" Background="#E50000FF" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="58"/>
            <Label x:Name="seat_12_lbl" Content="12" HorizontalAlignment="Left" Margin="284,147,0,0" VerticalAlignment="Top" Background="#E50000FF" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="58"/>
            <Label x:Name="seat_16_lbl" Content="16" HorizontalAlignment="Left" Margin="284,183,0,0" VerticalAlignment="Top" Background="#E50000FF" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="58"/>

        </Grid>
    </Grid>
</UserControl>
